{
    "manifest_version": 3,
    "name": "Viewable Area Extension",
    "version": "1.0",
    "description": "Measures the viewable X and Y axis of the browser content area.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Measure Viewable Area"
    }
  }